const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().trim().split("\n");

const T = Number(input[0]);
let idx = 1;
for (let i = 0; i < T; i++) {
  const num = Number(input[idx++]);
  const arr = [];

  for (let j = 0; j < num; j++) {
    const [a, b] = input[idx++].split(" ").map(Number);
    arr.push([a, b]);
  } // [[a, b], [c, d], [e, f], ...] 이런식으로 정렬

  arr.sort((a, b) => a[0] - b[0]); // 서류 심사 순위 기준으로 오름차순 정렬

  let count = 1; // 카운트는 1부터
  let minValue = arr[0][1]; // 첫 번째 사원의 면접 순위를 초기 최소값으로 설정

  for (let j = 1; j < num; j++) {
    const currentValue = arr[j][1];

    if (currentValue < minValue) {
      // 현재 사원의 면접 순위가 최소 면접 순위보다 높은 경우
      count++; // 신입 사원 선발 카운트 증가
      minValue = currentValue; // 최소 면접 순위 업데이트
    }
  }

  console.log(count);
}