const source = require('fs').readFileSync('/dev/stdin').toString().trim(); // /dev/stdin
let input = source.split('\n').map((x) => Number(x));
let sum = 0;
let result = [];
input.forEach(element => { sum += element; });
for (let i = 0; i < 9; i++) {
    for (let j = 0; j < 9; j++) {
        if ((input[i] + input[j]) === (sum - 100)) {
            result = input.filter(item => item !== input[i] && item !== input[j])
            break;
        }
    }
}
result.sort((a, b) => a - b)
result.forEach(element => {
    console.log(element);
});